{
  "ConnectionStrings": {
    "Projekt": "Data Source=DESKTOP-5LKJJ0B;Initial Catalog=DataBase_Szfindel;Integrated Security=True;Connect Timeout=30;Encrypt=True;Trust Server Certificate=True;Application Intent=ReadWrite;Multi Subnet Failover=False"
  },
  "ConnectionStrings": {
    "Projekt1": "Server=localhost,1435;Database=DatingApp;User Id=sa;Password=Oliwia123!@;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
